{
  "name": "skoziel/silex-filesystem",
  "type": "library",
  "license": "MIT",
  "description": "The Symfony Filesystem Service Provider for Silex 2.0",
  "keywords": [
    "silex",
    "filesystem",
    "symfony"
  ],
  "authors": [
    {
      "name": "Sebastian Kozieł",
      "email": "contact@sebastiankoziel.pl"
    }
  ],
  "config": {
    "platform": {
      "php": "7.0.25"
    }
  },
  "require": {
    "symfony/filesystem": "~3.0",
    "silex/silex": ">=2.0"
  },
  "autoload": {
    "psr-4": {
      "SKoziel\\Silex\\Filesystem\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}